\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{cap:resumen}{{}{3}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextoIntroduccion}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{makeblock}
\citation{JdeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito principal}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{4}{Antecedentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{5}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programación en Python de un robot basado en Arduino}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:obj1}{{2.1.1}{5}{Programación en Python de un robot basado en Arduino}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:obj2}{{2.1.2}{5}{Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requistos}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{6}{Requistos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{6}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{8}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{8}{Entorno}{section.3.1}{}}
\citation{arduinoURL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{9}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{9}{Placa Arduino}{subsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{9}{Placa Arduino}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MBot}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{9}{MBot}{subsection.3.2.2}{}}
\citation{makeblock}
\newlabel{img:mbot}{{\caption@xref {img:mbot}{ on input line 29}}{10}{MBot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Mbot utilizado\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{img:mbot2}{{\caption@xref {img:mbot2}{ on input line 37}}{11}{MBot}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el Mbot\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{11}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{12}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{12}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{12}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{12}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{12}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{12}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{img:sensores}{{\caption@xref {img:sensores}{ on input line 70}}{12}{Sensores}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{12}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{12}{Actuadores}{subsubsection.3.2.2.2}{}}
\newlabel{img:led}{{\caption@xref {img:led}{ on input line 90}}{13}{Actuadores}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Led RGB integrados\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{img:puertomotor}{{3.6(a)}{13}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{13}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{13}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{13}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{13}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{13}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{img:motores}{{\caption@xref {img:motores}{ on input line 111}}{13}{Actuadores}{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{table:notasZumbador}{{\caption@xref {table:notasZumbador}{ on input line 130}}{14}{Actuadores}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relación entre notas para el Zumbador del mBot\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {sensor de luz integrado}}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Motor DC}}}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{14}{table.caption.9}\protected@file@percent }
\newlabel{img:zumbador}{{\caption@xref {img:zumbador}{ on input line 138}}{14}{Actuadores}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{14}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{14}{Scratch y mBlock}{subsection.3.3.1}{}}
\newlabel{img:scratch}{{\caption@xref {img:scratch}{ on input line 153}}{15}{Scratch y mBlock}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 161}}{15}{Scratch y mBlock}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de Mbot en Scratch\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{list:conexionMblock}{{3.3.1}{15}{Scratch y mBlock}{figure.caption.12}{}}
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 172}}{16}{Scratch y mBlock}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conectar el mBot\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 180}}{16}{Scratch y mBlock}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Placa mBot\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 188}}{17}{Scratch y mBlock}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizar firmware de la placa\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.13(a)}{17}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{17}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{img:uploadArduino2}{{3.13(b)}{17}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{17}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subir programa a la placa del mBot\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{img:uploadArduino}{{3.13}{17}{Subir programa a la placa del mBot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{17}{Arduino}{subsection.3.3.2}{}}
\newlabel{list:InstalacionArduino}{{3.3.2}{18}{Arduino}{subsection.3.3.2}{}}
\newlabel{img:MStore}{{\caption@xref {img:MStore}{ on input line 223}}{18}{Arduino}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{19}{Python}{subsection.3.3.3}{}}
\newlabel{list:instalacionPython}{{3.3.3}{19}{Python}{subsection.3.3.3}{}}
\newlabel{img:python}{{\caption@xref {img:python}{ on input line 252}}{19}{Python}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comprobar python\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{img:pyserial}{{\caption@xref {img:pyserial}{ on input line 266}}{20}{Python}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Instalar módulo necesario en Python\relax }}{20}{figure.caption.19}\protected@file@percent }
\citation{arduinolenguaje}
\citation{PythonRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{21}{Plataforma PyBoKids 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{21}{Diseño}{section.4.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 17}}{22}{Diseño}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones entre PC y Residente\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{img:FlujoComunicaciones2}{{\caption@xref {img:FlujoComunicaciones2}{ on input line 24}}{22}{Diseño}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PC y Residente\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:protocolomensajes}{{4.2}{23}{Protocolo de mensajes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación de periféricos del mBot con su identificador\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{table:identificadoresperifericos}{{4.1}{23}{Relación de periféricos del mBot con su identificador\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de comunicaciones para un sensor\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{img:mensajeSensor}{{4.3}{24}{Flujo de comunicaciones para un sensor\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de comunicaciones para un actuador\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{img:mensajeActuador}{{4.4}{24}{Flujo de comunicaciones para un actuador\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa residente en robot}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:residente}{{4.3}{25}{Programa residente en robot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sensoresArduino}{{4.3.1}{25}{Manejo de sensores}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sensor de distancia}}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sensor de luz}}{25}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Sensor siguelíneas}}{26}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:actuadoresArduino}{{4.3.2}{26}{Manejo de actuadores}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{26}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{26}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar leds}}{26}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los leds}}{27}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{27}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Apagado de los actuadores}}{27}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Apagado de los actuadores}}{27}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ComunicacionesArduino}{{4.3.3}{28}{Comunicaciones}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Inicialización del protocolo Serial}}{28}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Eco en Arduino: lee del canal Serial solo si hay datos para leer y lo escribe}}{28}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Eco en Arduino con un String}}{28}{lstlisting.4.13}\protected@file@percent }
\newlabel{img:ComunicacionArduinoEnviar}{{4.5(a)}{29}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{29}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.5(b)}{29}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{29}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 246}}{29}{Comunicaciones}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Protocolo de mensajes}{29}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesArduino}{{4.3.3.1}{29}{Protocolo de mensajes}{subsubsection.4.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Envío de mensajes para los sensores}}{29}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Uso de las funciones para enviar la información de los sensores al programa PC}}{30}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Lectura de mensajes de los actuadores}}{30}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Decisión sobre los actuadores con el primer valor del mensaje}}{31}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programa PC}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:pc}{{4.4}{31}{Programa PC}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de abstracción para el Programa PC\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{img:abstraccionPC}{{4.6}{32}{Esquema de abstracción para el Programa PC\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sensoresPython}{{4.4.1}{32}{Manejo de sensores}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Lectura de sensores en el Programa Principal}}{32}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:actuadoresPython}{{4.4.2}{32}{Manejo de actuadores}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Función de la biblioteca PC para el envío de información a través del canal}}{33}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Funciones de la biblioteca PC para el envío de mensajes a los actuadores}}{33}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Uso de los actuadores desde el Programa Principal}}{33}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Mensaje \textit  {terminate} para los actuadores}}{33}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Ejemplo de finalización de programa con control de flujo}}{34}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Ejemplo de finalización de programa con control de errores}}{34}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{34}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:comunicacionesPython}{{4.4.3}{34}{Comunicaciones}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Función de la biblioteca Python para abrir el puerto serie}}{34}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leer del canal}{35}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escribir en el canal}{35}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Protocolo de mensajes}{35}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesPython}{{4.4.3.1}{35}{Protocolo de mensajes}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Decodificación de un mensaje en Python}}{36}{lstlisting.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Decodificación de un mensaje en Python}}{36}{lstlisting.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Funciones en la biblioteca PC para la codificación de mensajes de los actuadores}}{36}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:resultado}{{4.5}{37}{Validación experimental}{section.4.5}{}}
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 561}}{37}{Validación experimental}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programa PC y Residente\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ejemplo de uso de PyBoKids 2.0}}{37}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Uso de la bibliotca durante su desarrollo, con depuración de código}}{38}{lstlisting.4.30}\protected@file@percent }
\newlabel{img:ProgramaPrincipal}{{\caption@xref {img:ProgramaPrincipal}{ on input line 606}}{38}{Validación experimental}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa Principal\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{img:ejemplo2}{{4.9(a)}{38}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@img:ejemplo2}{{(a)}{38}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{img:ejemplo3}{{4.9(b)}{38}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@img:ejemplo3}{{(b)}{38}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{img:ProgramaResidente}{{\caption@xref {img:ProgramaResidente}{ on input line 624}}{38}{Validación experimental}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programa Residente\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{img:ejemplo4}{{4.10(a)}{39}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@img:ejemplo4}{{(a)}{39}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{img:ejemplo5}{{4.10(b)}{39}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@img:ejemplo5}{{(b)}{39}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{img:Resultadoexperimental}{{\caption@xref {img:Resultadoexperimental}{ on input line 646}}{39}{Validación experimental}{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado experimental\relax }}{39}{figure.caption.32}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación educativa}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{40}{Aplicación educativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:enseñanzarobotica}{{5.1}{40}{Enseñanza de robótica y programación con el robot mBot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto}{40}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{5.1.1}{40}{Contexto}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metodología}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metodología}{{5.1.2}{41}{Metodología}{subsection.5.1.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 18}}{41}{Metodología}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extraer el identificador}}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decodificar mensaje completo}}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:scratch}{{5.2}{41}{Programación robótica con Scratch}{section.5.2}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Makeblock}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:makeblock}{{5.2.1}{42}{Makeblock}{subsection.5.2.1}{}}
\newlabel{img:pantallamblock}{{\caption@xref {img:pantallamblock}{ on input line 32}}{42}{Makeblock}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicación mBlock: pantalla inicial\relax }}{42}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{43}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:practicasactuadores}{{5.2.2}{43}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{ej:carreras}{{5.2.2}{43}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 61}}{44}{Prácticas con actuadores}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de solución\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{img:carrerasrobot}{{\caption@xref {img:carrerasrobot}{ on input line 67}}{44}{Prácticas con actuadores}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uso en clase del ejercicio de carreras\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{ej:cumple}{{5.2.2}{44}{Prácticas con actuadores}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{ej:sos}{{5.2.2}{44}{Prácticas con actuadores}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de solución para el mensaje S.O.S. en morse\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{img:SOS}{{5.5}{45}{Ejemplo de solución para el mensaje S.O.S. en morse\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uso del ejercicio S.O.S en morse en clase\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{img:SOSrobot}{{5.6}{45}{Uso del ejercicio S.O.S en morse en clase\relax }{figure.caption.39}{}}
\newlabel{ej:camion}{{5.2.2}{46}{Prácticas con actuadores}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de solución para el ejercicio del camión\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{img:camion}{{5.7}{46}{Ejemplo de solución para el ejercicio del camión\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:practicassensores}{{5.2.3}{46}{Prácticas con sensores}{subsection.5.2.3}{}}
\newlabel{ej:muro}{{5.2.3}{47}{Prácticas con sensores}{Item.31}{}}
\newlabel{img:muro1}{{5.8(a)}{48}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@img:muro1}{{(a)}{48}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{img:muro2}{{5.8(b)}{48}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@img:muro2}{{(b)}{48}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejercicio de no chocar realizado en clase\relax }}{48}{figure.caption.41}\protected@file@percent }
\newlabel{img:muroEjercicio}{{5.8}{48}{Ejercicio de no chocar realizado en clase\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Un ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/watch?v=dMYWTzXvXlE}{en este vídeo} }}}{48}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otro ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/shorts/HWSd4kJJ7kY}{en este vídeo}}}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{ej:lucesAuto}{{5.2.3}{49}{Prácticas con sensores}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variables en Scratch\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{img:variableluz}{{5.9}{49}{Variables en Scratch\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de solución para las luces automáticas\relax }}{50}{figure.caption.43}\protected@file@percent }
\newlabel{img:lucesautomaticas}{{5.10}{50}{Ejemplo de solución para las luces automáticas\relax }{figure.caption.43}{}}
\newlabel{ej:huyeLuz}{{5.2.3}{50}{Prácticas con sensores}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de solución para el ejercicio Huye Luz\relax }}{50}{figure.caption.44}\protected@file@percent }
\newlabel{img:huyeluz}{{5.11}{50}{Ejemplo de solución para el ejercicio Huye Luz\relax }{figure.caption.44}{}}
\newlabel{ej:sigueLineas}{{5.2.3}{51}{Prácticas con sensores}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{img:mBotSigueLineas}{{5.12}{52}{Ejercicio de Sigue Líneas\relax }{figure.caption.45}{}}
\newlabel{ej:chocaGira}{{5.2.3}{52}{Prácticas con sensores}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prácticas de aplicaciones}{53}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:practicasaplicaciones}{{5.2.4}{53}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:sumo}{{5.2.4}{53}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:laberinto}{{5.2.4}{54}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 261}}{54}{Prácticas de aplicaciones}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Método de la mano derecha\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 269}}{55}{Prácticas de aplicaciones}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparación del mBot con el sensor sigue líneas lateral\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{img:laberintoSolucion}{{\caption@xref {img:laberintoSolucion}{ on input line 284}}{56}{Prácticas de aplicaciones}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de solución en clase para el laberinto\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.2.4}{56}{Prácticas de aplicaciones}{figure.caption.48}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 300}}{57}{Prácticas de aplicaciones}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{57}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación robótica con Python}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:Python}{{5.3}{57}{Programación robótica con Python}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{57}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{58}{subsection.5.3.2}\protected@file@percent }
\newlabel{img:holamundo}{{\caption@xref {img:holamundo}{ on input line 334}}{58}{Prácticas de lenguaje}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hola Mundo en Python\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{img:error}{{\caption@xref {img:error}{ on input line 351}}{59}{Prácticas de lenguaje}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error en Python\relax }}{59}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Esqueleto proporcionado a modo de ejemplo}}{60}{lstlisting.5.1}\protected@file@percent }
\newlabel{img:ayuda}{{\caption@xref {img:ayuda}{ on input line 385}}{60}{Prácticas robóticas}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ayuda sobre el mBot\relax }}{60}{figure.caption.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Solución de referencia del ejercicio de las luces LED para Python}}{61}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Solución para el ejercicio de carreras en Python}}{61}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Solución en Python para el ejercicio S.O.S.}}{62}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solución para distinguir los sensores en Python}}{63}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Solución del ejercicio de LEDS y sensor de Distancia en Python}}{64}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Solución de referencia del ejercicio sobre condicionales}}{64}{lstlisting.5.7}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{67}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{67}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{68}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\bibcite{arduinoURL}{1}
\bibcite{arduinolenguaje}{2}
\bibcite{makeblock}{3}
\bibcite{PythonRef}{4}
\bibcite{JdeRobot}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{70}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{76}
