\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{cap:resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextoIntroduccion}{{1.1}{1}{Robótica y tecnologías afines}{section.1.1}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito principal}{3}{section.1.2}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{4}{Antecedentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{5}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{5}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{5}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{6}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{7}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{7}{Entorno}{section.3.1}{}}
\citation{arduinoURL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{8}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{8}{Placa Arduino}{subsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{8}{Placa Arduino}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mBot}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{8}{mBot}{subsection.3.2.2}{}}
\citation{makeblock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo mBot utilizado\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:mbot}{{3.2}{9}{Modelo mBot utilizado\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el mBot\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img:mbot2}{{3.3}{10}{Posibles cambios en el mBot\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{10}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{11}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{11}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{11}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{11}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{11}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{11}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores del mBot\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img:sensores}{{3.4}{11}{Sensores del mBot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{11}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{11}{Actuadores}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relación entre notas para el Zumbador del mBot\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{table:notasZumbador}{{3.1}{12}{Relación entre notas para el Zumbador del mBot\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{12}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{12}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Sensor de luz integrado}}}{12}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Led RGB integrados\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:led}{{3.5}{12}{Led RGB integrados\relax }{figure.caption.8}{}}
\newlabel{img:puertomotor}{{3.6(a)}{13}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{13}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{13}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{13}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{13}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{13}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:motores}{{3.6}{13}{Motores\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:zumbador}{{3.7}{13}{Zumbador integrado\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{13}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{13}{Scratch y mBlock}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:scratch}{{3.8}{14}{Algunos ejemplos de bloques en Scratch\relax }{figure.caption.11}{}}
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 169}}{14}{Scratch y mBlock}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de mBot en Scratch\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces mBlock en Windows\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{img:mblockApp}{{3.10}{14}{mBlock en Windows\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor DC}}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{list:conexionMblock}{{3.3.1}{14}{Scratch y mBlock}{figure.caption.13}{}}
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 186}}{15}{Scratch y mBlock}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conectar el mBot\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 194}}{15}{Scratch y mBlock}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Placa mBot\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 202}}{16}{Scratch y mBlock}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Actualizar firmware de la placa\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.14(a)}{16}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{16}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{img:uploadArduino2}{{3.14(b)}{16}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{16}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Subir programa a la placa del mBot\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{img:uploadArduino}{{3.14}{16}{Subir programa a la placa del mBot\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{17}{Arduino}{subsection.3.3.2}{}}
\newlabel{list:InstalacionArduino}{{3.3.2}{17}{Arduino}{subsection.3.3.2}{}}
\newlabel{img:MStore}{{\caption@xref {img:MStore}{ on input line 241}}{17}{Arduino}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{18}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{18}{Python}{subsection.3.3.3}{}}
\newlabel{list:instalacionPython}{{3.3.3}{18}{Python}{subsection.3.3.3}{}}
\newlabel{img:python}{{\caption@xref {img:python}{ on input line 270}}{18}{Python}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comprobar python\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{img:pyserial}{{\caption@xref {img:pyserial}{ on input line 284}}{19}{Python}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Instalar módulo necesario en Python\relax }}{19}{figure.caption.20}\protected@file@percent }
\citation{arduinolenguaje}
\citation{PythonRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{20}{Plataforma PyBoKids 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{20}{Diseño}{section.4.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 17}}{21}{Diseño}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones entre PC y Residente\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{img:FlujoComunicaciones2}{{\caption@xref {img:FlujoComunicaciones2}{ on input line 24}}{21}{Diseño}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PC y Residente\relax }}{21}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:protocolomensajes}{{4.2}{22}{Protocolo de mensajes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación de periféricos del mBot con su identificador\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{table:identificadoresperifericos}{{4.1}{22}{Relación de periféricos del mBot con su identificador\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de comunicaciones para un sensor\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{img:mensajeSensor}{{4.3}{23}{Flujo de comunicaciones para un sensor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de comunicaciones para un actuador\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{img:mensajeActuador}{{4.4}{23}{Flujo de comunicaciones para un actuador\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa residente en robot}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:residente}{{4.3}{24}{Programa residente en robot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sensoresArduino}{{4.3.1}{24}{Manejo de sensores}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sensor de distancia}}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sensor de luz}}{24}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Sensor siguelíneas}}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:actuadoresArduino}{{4.3.2}{25}{Manejo de actuadores}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{25}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{25}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar leds}}{25}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los leds}}{26}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{26}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Apagado de los actuadores}}{26}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Apagado de los actuadores}}{26}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ComunicacionesArduino}{{4.3.3}{27}{Comunicaciones}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Inicialización del protocolo Serial}}{27}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Eco en Arduino: lee del canal Serial solo si hay datos para leer y lo escribe}}{27}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Eco en Arduino con un String}}{27}{lstlisting.4.13}\protected@file@percent }
\newlabel{img:ComunicacionArduinoEnviar}{{4.5(a)}{28}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{28}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.5(b)}{28}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{28}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 246}}{28}{Comunicaciones}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Protocolo de mensajes}{28}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesArduino}{{4.3.3.1}{28}{Protocolo de mensajes}{subsubsection.4.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Envío de mensajes para los sensores}}{28}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Uso de las funciones para enviar la información de los sensores al programa PC}}{29}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Lectura de mensajes de los actuadores}}{29}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Decisión sobre los actuadores con el primer valor del mensaje}}{30}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programa PC}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:pc}{{4.4}{30}{Programa PC}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de abstracción para el Programa PC\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{img:abstraccionPC}{{4.6}{31}{Esquema de abstracción para el Programa PC\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sensoresPython}{{4.4.1}{31}{Manejo de sensores}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Lectura de sensores en el Programa Principal}}{31}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:actuadoresPython}{{4.4.2}{31}{Manejo de actuadores}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Función de la biblioteca PC para el envío de información a través del canal}}{32}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Funciones de la biblioteca PC para el envío de mensajes a los actuadores}}{32}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Uso de los actuadores desde el Programa Principal}}{32}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Mensaje \textit  {terminate} para los actuadores}}{32}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Ejemplo de finalización de programa con control de flujo}}{33}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Ejemplo de finalización de programa con control de errores}}{33}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{33}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:comunicacionesPython}{{4.4.3}{33}{Comunicaciones}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Función de la biblioteca Python para abrir el puerto serie}}{33}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leer del canal}{34}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escribir en el canal}{34}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Protocolo de mensajes}{34}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesPython}{{4.4.3.1}{34}{Protocolo de mensajes}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Decodificación de un mensaje en Python}}{35}{lstlisting.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Decodificación de un mensaje en Python}}{35}{lstlisting.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Funciones en la biblioteca PC para la codificación de mensajes de los actuadores}}{35}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:resultado}{{4.5}{36}{Validación experimental}{section.4.5}{}}
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 561}}{36}{Validación experimental}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programa PC y Residente\relax }}{36}{figure.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ejemplo de uso de PyBoKids 2.0}}{36}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Uso de la bibliotca durante su desarrollo, con depuración de código}}{37}{lstlisting.4.30}\protected@file@percent }
\newlabel{img:ProgramaPrincipal}{{\caption@xref {img:ProgramaPrincipal}{ on input line 606}}{37}{Validación experimental}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa Principal\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{img:ejemplo2}{{4.9(a)}{37}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@img:ejemplo2}{{(a)}{37}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{img:ejemplo3}{{4.9(b)}{37}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@img:ejemplo3}{{(b)}{37}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{img:ProgramaResidente}{{\caption@xref {img:ProgramaResidente}{ on input line 624}}{37}{Validación experimental}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programa Residente\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{img:ejemplo4}{{4.10(a)}{38}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@img:ejemplo4}{{(a)}{38}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{img:ejemplo5}{{4.10(b)}{38}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@img:ejemplo5}{{(b)}{38}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{img:Resultadoexperimental}{{\caption@xref {img:Resultadoexperimental}{ on input line 646}}{38}{Validación experimental}{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado experimental\relax }}{38}{figure.caption.33}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación educativa}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{39}{Aplicación educativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:enseñanzarobotica}{{5.1}{39}{Enseñanza de robótica y programación con el robot mBot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto}{39}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{5.1.1}{39}{Contexto}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metodología}{40}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metodología}{{5.1.2}{40}{Metodología}{subsection.5.1.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 18}}{40}{Metodología}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{40}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extraer el identificador}}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decodificar mensaje completo}}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{40}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:scratch}{{5.2}{40}{Programación robótica con Scratch}{section.5.2}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Makeblock}{41}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:makeblock}{{5.2.1}{41}{Makeblock}{subsection.5.2.1}{}}
\newlabel{img:pantallamblock}{{\caption@xref {img:pantallamblock}{ on input line 32}}{41}{Makeblock}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicación mBlock: pantalla inicial\relax }}{41}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:practicasactuadores}{{5.2.2}{42}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{ej:carreras}{{5.2.2}{42}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 61}}{43}{Prácticas con actuadores}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de solución\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{img:carrerasrobot}{{\caption@xref {img:carrerasrobot}{ on input line 67}}{43}{Prácticas con actuadores}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uso en clase del ejercicio de carreras\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{ej:cumple}{{5.2.2}{43}{Prácticas con actuadores}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{43}{table.caption.38}\protected@file@percent }
\newlabel{ej:sos}{{5.2.2}{43}{Prácticas con actuadores}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de solución para el mensaje S.O.S. en morse\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{img:SOS}{{5.5}{44}{Ejemplo de solución para el mensaje S.O.S. en morse\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uso del ejercicio S.O.S en morse en clase\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{img:SOSrobot}{{5.6}{44}{Uso del ejercicio S.O.S en morse en clase\relax }{figure.caption.40}{}}
\newlabel{ej:camion}{{5.2.2}{45}{Prácticas con actuadores}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de solución para el ejercicio del camión\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{img:camion}{{5.7}{45}{Ejemplo de solución para el ejercicio del camión\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:practicassensores}{{5.2.3}{45}{Prácticas con sensores}{subsection.5.2.3}{}}
\newlabel{ej:muro}{{5.2.3}{46}{Prácticas con sensores}{Item.38}{}}
\newlabel{img:muro1}{{5.8(a)}{47}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@img:muro1}{{(a)}{47}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{img:muro2}{{5.8(b)}{47}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@img:muro2}{{(b)}{47}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejercicio de no chocar realizado en clase\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{img:muroEjercicio}{{5.8}{47}{Ejercicio de no chocar realizado en clase\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Un ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/watch?v=dMYWTzXvXlE}{en este vídeo} }}}{47}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otro ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/shorts/HWSd4kJJ7kY}{en este vídeo}}}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{ej:lucesAuto}{{5.2.3}{48}{Prácticas con sensores}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variables en Scratch\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{img:variableluz}{{5.9}{48}{Variables en Scratch\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de solución para las luces automáticas\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{img:lucesautomaticas}{{5.10}{49}{Ejemplo de solución para las luces automáticas\relax }{figure.caption.44}{}}
\newlabel{ej:huyeLuz}{{5.2.3}{49}{Prácticas con sensores}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de solución para el ejercicio Huye Luz\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{img:huyeluz}{{5.11}{49}{Ejemplo de solución para el ejercicio Huye Luz\relax }{figure.caption.45}{}}
\newlabel{ej:sigueLineas}{{5.2.3}{50}{Prácticas con sensores}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{img:mBotSigueLineas}{{5.12}{51}{Ejercicio de Sigue Líneas\relax }{figure.caption.46}{}}
\newlabel{ej:chocaGira}{{5.2.3}{51}{Prácticas con sensores}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prácticas de aplicaciones}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:practicasaplicaciones}{{5.2.4}{52}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:sumo}{{5.2.4}{52}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:laberinto}{{5.2.4}{53}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 261}}{53}{Prácticas de aplicaciones}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Método de la mano derecha\relax }}{53}{figure.caption.47}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 269}}{54}{Prácticas de aplicaciones}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparación del mBot con el sensor sigue líneas lateral\relax }}{54}{figure.caption.48}\protected@file@percent }
\newlabel{img:laberintoSolucion}{{\caption@xref {img:laberintoSolucion}{ on input line 284}}{55}{Prácticas de aplicaciones}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de solución en clase para el laberinto\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.2.4}{55}{Prácticas de aplicaciones}{figure.caption.49}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 300}}{56}{Prácticas de aplicaciones}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{56}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación robótica con Python}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:Python}{{5.3}{56}{Programación robótica con Python}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{56}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{img:holamundo}{{\caption@xref {img:holamundo}{ on input line 334}}{57}{Prácticas de lenguaje}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hola Mundo en Python\relax }}{57}{figure.caption.51}\protected@file@percent }
\newlabel{img:error}{{\caption@xref {img:error}{ on input line 351}}{58}{Prácticas de lenguaje}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error en Python\relax }}{58}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{58}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Esqueleto proporcionado a modo de ejemplo}}{59}{lstlisting.5.1}\protected@file@percent }
\newlabel{img:ayuda}{{\caption@xref {img:ayuda}{ on input line 385}}{59}{Prácticas robóticas}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ayuda sobre el mBot\relax }}{59}{figure.caption.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Solución de referencia del ejercicio de las luces LED para Python}}{60}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Solución para el ejercicio de carreras en Python}}{60}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Solución en Python para el ejercicio S.O.S.}}{61}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solución para distinguir los sensores en Python}}{62}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Solución del ejercicio de LEDS y sensor de Distancia en Python}}{63}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Solución de referencia del ejercicio sobre condicionales}}{63}{lstlisting.5.7}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{66}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{66}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{67}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\bibcite{arduinoURL}{1}
\bibcite{arduinolenguaje}{2}
\bibcite{makeblock}{3}
\bibcite{PythonRef}{4}
\bibcite{JdeRobot}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.54}\protected@file@percent }
\gdef \@abspage@last{75}
