\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{cap:resumen}{{}{1}{Resumen}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:contextoIntroduccion}{{1.1}{1}{Robótica y tecnologías afines}{section.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:coche}{{1.1(a)}{2}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@img:coche}{{(a)}{2}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{img:chatbot}{{1.1(b)}{2}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@img:chatbot}{{(b)}{2}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de automatismos\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img:bots}{{1.1}{2}{Ejemplos de automatismos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seguridad robotizada en un coche}}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Chatbot de ayuda comercial}}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img:IOT1}{{1.2(a)}{3}{Subfigure 1 1.2(a)}{subfigure.1.2.1}{}}
\newlabel{sub@img:IOT1}{{(a)}{3}{Subfigure 1 1.2(a)\relax }{subfigure.1.2.1}{}}
\newlabel{img:IOT2}{{1.2(b)}{3}{Subfigure 1 1.2(b)}{subfigure.1.2.2}{}}
\newlabel{sub@img:IOT2}{{(b)}{3}{Subfigure 1 1.2(b)\relax }{subfigure.1.2.2}{}}
\newlabel{img:IOT3}{{1.2(c)}{3}{Subfigure 1 1.2(c)}{subfigure.1.2.3}{}}
\newlabel{sub@img:IOT3}{{(c)}{3}{Subfigure 1 1.2(c)\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplos de IOT\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:IOT}{{1.2}{3}{Ejemplos de IOT\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Información de la calidad del sueño proporcionada por un reloj inteligente}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Báscula inteligente que procesa los datos almacenados}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:domo1}{{1.3(a)}{4}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@img:domo1}{{(a)}{4}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{img:domo2}{{1.3(b)}{4}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@img:domo2}{{(b)}{4}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de domotica\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:domotica}{{1.3}{4}{Ejemplos de domotica\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robot aspirador}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Elementos para control inteligente de luces}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inteligencia Artificial\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ima:alexa}{{1.4}{4}{Inteligencia Artificial\relax }{figure.caption.6}{}}
\newlabel{img:drone1}{{1.5(a)}{5}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@img:drone1}{{(a)}{5}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{img:drone2}{{1.5(b)}{5}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@img:drone2}{{(b)}{5}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferentes ejemplos de uso para un mismo tipo de robot\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{img:drones}{{1.5}{5}{Diferentes ejemplos de uso para un mismo tipo de robot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Drone teledirigido orientado al ocio grabando deporte}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Drone de ayuda humanitaria}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robótica Educativa}{5}{section.1.2}\protected@file@percent }
\citation{Roberta}
\citation{Lego}
\citation{kibotics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entorno simulado de OpenRoberta\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{img:roberta}{{1.6}{6}{Entorno simulado de OpenRoberta\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Robots con el kit de Lego\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{img:lego}{{1.7}{6}{Robots con el kit de Lego\relax }{figure.caption.9}{}}
\citation{mblock}
\citation{makeblock}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejercicio de robótica simulada de un curso de Kibotics\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{img:kibotics}{{1.8}{7}{Ejercicio de robótica simulada de un curso de Kibotics\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Versión online de mBlock\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{img:mblock}{{1.9}{7}{Versión online de mBlock\relax }{figure.caption.11}{}}
\citation{JdeRobot}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:antecedentes}{{1.3}{8}{Antecedentes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{9}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{9}{Requisitos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{10}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{11}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{11}{Entorno}{section.3.1}{}}
\citation{arduinoURL}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{12}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{12}{Placa Arduino}{subsection.3.2.1}{}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{12}{Placa Arduino}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}mBot}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{12}{mBot}{subsection.3.2.2}{}}
\citation{makeblock}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo mBot utilizado\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{img:mbot}{{3.2}{13}{Modelo mBot utilizado\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el mBot\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{img:mbot2}{{3.3}{14}{Posibles cambios en el mBot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{14}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{14}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{15}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{15}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{15}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{15}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{15}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{15}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores del mBot\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:sensores}{{3.4}{15}{Sensores del mBot\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{15}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{15}{Actuadores}{subsubsection.3.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Relación entre notas para el Zumbador del mBot\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:notasZumbador}{{3.1}{16}{Relación entre notas para el Zumbador del mBot\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Sensor de luz integrado}}}{16}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Led RGB integrados\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{img:led}{{3.5}{16}{Led RGB integrados\relax }{figure.caption.17}{}}
\newlabel{img:puertomotor}{{3.6(a)}{17}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{17}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{17}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{17}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{17}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{17}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{img:motores}{{3.6}{17}{Motores\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{img:zumbador}{{3.7}{17}{Zumbador integrado\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{17}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{17}{Scratch y mBlock}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img:scratch}{{3.8}{18}{Algunos ejemplos de bloques en Scratch\relax }{figure.caption.20}{}}
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 169}}{18}{Scratch y mBlock}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de mBot en Scratch\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces mBlock en Windows\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{img:mblockApp}{{3.10}{18}{mBlock en Windows\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor DC}}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{list:conexionMblock}{{3.3.1}{18}{Scratch y mBlock}{figure.caption.22}{}}
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 186}}{19}{Scratch y mBlock}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conectar el mBot\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 194}}{19}{Scratch y mBlock}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Placa mBot\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 202}}{20}{Scratch y mBlock}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Actualizar firmware de la placa\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.14(a)}{20}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{20}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{img:uploadArduino2}{{3.14(b)}{20}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{20}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Subir programa a la placa del mBot\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{img:uploadArduino}{{3.14}{20}{Subir programa a la placa del mBot\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{21}{Arduino}{subsection.3.3.2}{}}
\newlabel{list:InstalacionArduino}{{3.3.2}{21}{Arduino}{subsection.3.3.2}{}}
\newlabel{img:MStore}{{\caption@xref {img:MStore}{ on input line 241}}{21}{Arduino}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{22}{Python}{subsection.3.3.3}{}}
\newlabel{list:instalacionPython}{{3.3.3}{22}{Python}{subsection.3.3.3}{}}
\newlabel{img:python}{{\caption@xref {img:python}{ on input line 270}}{22}{Python}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comprobar python\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{img:pyserial}{{\caption@xref {img:pyserial}{ on input line 284}}{23}{Python}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Instalar módulo necesario en Python\relax }}{23}{figure.caption.29}\protected@file@percent }
\citation{arduinolenguaje}
\citation{PythonRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{24}{Plataforma PyBoKids 2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{24}{Diseño}{section.4.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 17}}{25}{Diseño}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones entre PC y Residente\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{img:FlujoComunicaciones2}{{\caption@xref {img:FlujoComunicaciones2}{ on input line 24}}{25}{Diseño}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PC y Residente\relax }}{25}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:protocolomensajes}{{4.2}{26}{Protocolo de mensajes}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Relación de periféricos del mBot con su identificador\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{table:identificadoresperifericos}{{4.1}{26}{Relación de periféricos del mBot con su identificador\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flujo de comunicaciones para un sensor\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{img:mensajeSensor}{{4.3}{27}{Flujo de comunicaciones para un sensor\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flujo de comunicaciones para un actuador\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{img:mensajeActuador}{{4.4}{27}{Flujo de comunicaciones para un actuador\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programa residente en robot}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:residente}{{4.3}{28}{Programa residente en robot}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sensoresArduino}{{4.3.1}{28}{Manejo de sensores}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Sensor de distancia}}{28}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Sensor de luz}}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Sensor siguelíneas}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:actuadoresArduino}{{4.3.2}{29}{Manejo de actuadores}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{29}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{29}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar leds}}{29}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los leds}}{30}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{30}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Apagado de los actuadores}}{30}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Apagado de los actuadores}}{30}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ComunicacionesArduino}{{4.3.3}{31}{Comunicaciones}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Inicialización del protocolo Serial}}{31}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Eco en Arduino: lee del canal Serial solo si hay datos para leer y lo escribe}}{31}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Eco en Arduino con un String}}{31}{lstlisting.4.13}\protected@file@percent }
\newlabel{img:ComunicacionArduinoEnviar}{{4.5(a)}{32}{Subfigure 4 4.5(a)}{subfigure.4.5.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{32}{Subfigure 4 4.5(a)\relax }{subfigure.4.5.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.5(b)}{32}{Subfigure 4 4.5(b)}{subfigure.4.5.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{32}{Subfigure 4 4.5(b)\relax }{subfigure.4.5.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 246}}{32}{Comunicaciones}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{32}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Protocolo de mensajes}{32}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesArduino}{{4.3.3.1}{32}{Protocolo de mensajes}{subsubsection.4.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Envío de mensajes para los sensores}}{32}{lstlisting.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Uso de las funciones para enviar la información de los sensores al programa PC}}{33}{lstlisting.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Lectura de mensajes de los actuadores}}{33}{lstlisting.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Decisión sobre los actuadores con el primer valor del mensaje}}{34}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programa PC}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:pc}{{4.4}{34}{Programa PC}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de abstracción para el Programa PC\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{img:abstraccionPC}{{4.6}{35}{Esquema de abstracción para el Programa PC\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:sensoresPython}{{4.4.1}{35}{Manejo de sensores}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Lectura de sensores en el Programa Principal}}{35}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{35}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:actuadoresPython}{{4.4.2}{35}{Manejo de actuadores}{subsection.4.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Función de la biblioteca PC para el envío de información a través del canal}}{36}{lstlisting.4.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Funciones de la biblioteca PC para el envío de mensajes a los actuadores}}{36}{lstlisting.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Uso de los actuadores desde el Programa Principal}}{36}{lstlisting.4.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Mensaje \textit  {terminate} para los actuadores}}{36}{lstlisting.4.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Ejemplo de finalización de programa con control de flujo}}{37}{lstlisting.4.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Ejemplo de finalización de programa con control de errores}}{37}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:comunicacionesPython}{{4.4.3}{37}{Comunicaciones}{subsection.4.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Función de la biblioteca Python para abrir el puerto serie}}{37}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Leer del canal}{38}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escribir en el canal}{38}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Protocolo de mensajes}{38}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{subsubsec:mensajesPython}{{4.4.3.1}{38}{Protocolo de mensajes}{subsubsection.4.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Decodificación de un mensaje en Python}}{39}{lstlisting.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Decodificación de un mensaje en Python}}{39}{lstlisting.4.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Funciones en la biblioteca PC para la codificación de mensajes de los actuadores}}{39}{lstlisting.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validación experimental}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:resultado}{{4.5}{40}{Validación experimental}{section.4.5}{}}
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 561}}{40}{Validación experimental}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Programa PC y Residente\relax }}{40}{figure.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Ejemplo de uso de PyBoKids 2.0}}{40}{lstlisting.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Uso de la bibliotca durante su desarrollo, con depuración de código}}{41}{lstlisting.4.30}\protected@file@percent }
\newlabel{img:ProgramaPrincipal}{{\caption@xref {img:ProgramaPrincipal}{ on input line 606}}{41}{Validación experimental}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programa Principal\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{img:ejemplo2}{{4.9(a)}{41}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@img:ejemplo2}{{(a)}{41}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{img:ejemplo3}{{4.9(b)}{41}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@img:ejemplo3}{{(b)}{41}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{img:ProgramaResidente}{{\caption@xref {img:ProgramaResidente}{ on input line 624}}{41}{Validación experimental}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programa Residente\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{img:ejemplo4}{{4.10(a)}{42}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@img:ejemplo4}{{(a)}{42}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{img:ejemplo5}{{4.10(b)}{42}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@img:ejemplo5}{{(b)}{42}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{img:Resultadoexperimental}{{\caption@xref {img:Resultadoexperimental}{ on input line 646}}{42}{Validación experimental}{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado experimental\relax }}{42}{figure.caption.42}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación educativa}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{43}{Aplicación educativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:enseñanzarobotica}{{5.1}{43}{Enseñanza de robótica y programación con el robot mBot}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Contexto}{43}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{5.1.1}{43}{Contexto}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metodología}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:metodología}{{5.1.2}{44}{Metodología}{subsection.5.1.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 18}}{44}{Metodología}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Extraer el identificador}}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Decodificar mensaje completo}}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{44}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:scratch}{{5.2}{44}{Programación robótica con Scratch}{section.5.2}{}}
\citation{makeblock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Makeblock}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:makeblock}{{5.2.1}{45}{Makeblock}{subsection.5.2.1}{}}
\newlabel{img:pantallamblock}{{\caption@xref {img:pantallamblock}{ on input line 32}}{45}{Makeblock}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicación mBlock: pantalla inicial\relax }}{45}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:practicasactuadores}{{5.2.2}{46}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{ej:carreras}{{5.2.2}{46}{Prácticas con actuadores}{subsection.5.2.2}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 61}}{47}{Prácticas con actuadores}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de solución\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{img:carrerasrobot}{{\caption@xref {img:carrerasrobot}{ on input line 67}}{47}{Prácticas con actuadores}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uso en clase del ejercicio de carreras\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{ej:cumple}{{5.2.2}{47}{Prácticas con actuadores}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{47}{table.caption.47}\protected@file@percent }
\newlabel{ej:sos}{{5.2.2}{47}{Prácticas con actuadores}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ejemplo de solución para el mensaje S.O.S. en morse\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{img:SOS}{{5.5}{48}{Ejemplo de solución para el mensaje S.O.S. en morse\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uso del ejercicio S.O.S en morse en clase\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{img:SOSrobot}{{5.6}{48}{Uso del ejercicio S.O.S en morse en clase\relax }{figure.caption.49}{}}
\newlabel{ej:camion}{{5.2.2}{49}{Prácticas con actuadores}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo de solución para el ejercicio del camión\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{img:camion}{{5.7}{49}{Ejemplo de solución para el ejercicio del camión\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:practicassensores}{{5.2.3}{49}{Prácticas con sensores}{subsection.5.2.3}{}}
\newlabel{ej:muro}{{5.2.3}{50}{Prácticas con sensores}{Item.38}{}}
\newlabel{img:muro1}{{5.8(a)}{51}{Subfigure 5 5.8(a)}{subfigure.5.8.1}{}}
\newlabel{sub@img:muro1}{{(a)}{51}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{img:muro2}{{5.8(b)}{51}{Subfigure 5 5.8(b)}{subfigure.5.8.2}{}}
\newlabel{sub@img:muro2}{{(b)}{51}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejercicio de no chocar realizado en clase\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{img:muroEjercicio}{{5.8}{51}{Ejercicio de no chocar realizado en clase\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Un ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/watch?v=dMYWTzXvXlE}{en este vídeo} }}}{51}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Otro ejemplo de solución para el ejercicio de no chocar: \href {https://www.youtube.com/shorts/HWSd4kJJ7kY}{en este vídeo}}}}{51}{figure.caption.51}\protected@file@percent }
\newlabel{ej:lucesAuto}{{5.2.3}{52}{Prácticas con sensores}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variables en Scratch\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{img:variableluz}{{5.9}{52}{Variables en Scratch\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ejemplo de solución para las luces automáticas\relax }}{53}{figure.caption.53}\protected@file@percent }
\newlabel{img:lucesautomaticas}{{5.10}{53}{Ejemplo de solución para las luces automáticas\relax }{figure.caption.53}{}}
\newlabel{ej:huyeLuz}{{5.2.3}{53}{Prácticas con sensores}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ejemplo de solución para el ejercicio Huye Luz\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{img:huyeluz}{{5.11}{53}{Ejemplo de solución para el ejercicio Huye Luz\relax }{figure.caption.54}{}}
\newlabel{ej:sigueLineas}{{5.2.3}{54}{Prácticas con sensores}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{img:mBotSigueLineas}{{5.12}{55}{Ejercicio de Sigue Líneas\relax }{figure.caption.55}{}}
\newlabel{ej:chocaGira}{{5.2.3}{55}{Prácticas con sensores}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Prácticas de aplicaciones}{56}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:practicasaplicaciones}{{5.2.4}{56}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:sumo}{{5.2.4}{56}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{ej:laberinto}{{5.2.4}{57}{Prácticas de aplicaciones}{subsection.5.2.4}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 261}}{57}{Prácticas de aplicaciones}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Método de la mano derecha\relax }}{57}{figure.caption.56}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 269}}{58}{Prácticas de aplicaciones}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Preparación del mBot con el sensor sigue líneas lateral\relax }}{58}{figure.caption.57}\protected@file@percent }
\newlabel{img:laberintoSolucion}{{\caption@xref {img:laberintoSolucion}{ on input line 284}}{59}{Prácticas de aplicaciones}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de solución en clase para el laberinto\relax }}{59}{figure.caption.58}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.2.4}{59}{Prácticas de aplicaciones}{figure.caption.58}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 300}}{60}{Prácticas de aplicaciones}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{60}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programación robótica con Python}{60}{section.5.3}\protected@file@percent }
\newlabel{sec:Python}{{5.3}{60}{Programación robótica con Python}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{61}{subsection.5.3.2}\protected@file@percent }
\newlabel{img:holamundo}{{\caption@xref {img:holamundo}{ on input line 334}}{61}{Prácticas de lenguaje}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hola Mundo en Python\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{img:error}{{\caption@xref {img:error}{ on input line 351}}{62}{Prácticas de lenguaje}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error en Python\relax }}{62}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{62}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Esqueleto proporcionado a modo de ejemplo}}{63}{lstlisting.5.1}\protected@file@percent }
\newlabel{img:ayuda}{{\caption@xref {img:ayuda}{ on input line 385}}{63}{Prácticas robóticas}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Ayuda sobre el mBot\relax }}{63}{figure.caption.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Solución de referencia del ejercicio de las luces LED para Python}}{64}{lstlisting.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Solución para el ejercicio de carreras en Python}}{64}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Solución en Python para el ejercicio S.O.S.}}{65}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solución para distinguir los sensores en Python}}{66}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Solución del ejercicio de LEDS y sensor de Distancia en Python}}{67}{lstlisting.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Solución de referencia del ejercicio sobre condicionales}}{67}{lstlisting.5.7}\protected@file@percent }
\citation{JdeRobot}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{70}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{70}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{71}{section.6.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\bibcite{arduinoURL}{1}
\bibcite{arduinolenguaje}{2}
\bibcite{Roberta}{3}
\bibcite{Lego}{4}
\bibcite{kibotics}{5}
\bibcite{makeblock}{6}
\bibcite{mblock}{7}
\bibcite{PythonRef}{8}
\bibcite{JdeRobot}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{73}{chapter*.63}\protected@file@percent }
\gdef \@abspage@last{79}
