\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propósito principal}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Antecedentes}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Infraestructura}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}mBot}{8}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{10}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{11}{subsubsection.3.2.2.2}%
\contentsline {section}{\numberline {3.3}Software}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Arduino}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{18}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programa residente en robot}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{25}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{27}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Protocolo de mensajes}{28}{subsubsection.4.3.3.1}%
\contentsline {section}{\numberline {4.4}Programa PC}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{31}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{33}{subsection.4.4.3}%
\contentsline {paragraph}{Leer del canal}{34}{paragraph*.28}%
\contentsline {paragraph}{Escribir en el canal}{34}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Protocolo de mensajes}{34}{subsubsection.4.4.3.1}%
\contentsline {section}{\numberline {4.5}Validación experimental}{36}{section.4.5}%
\contentsline {chapter}{\numberline {5}Aplicación educativa}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contexto}{39}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metodología}{40}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Makeblock}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{45}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Prácticas de aplicaciones}{52}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Programación robótica con Python}{56}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{56}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{58}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{66}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{67}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.54}%
