\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Programación en Python de un robot basado en Arduino}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Requistos}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Infraestructura}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MBot}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{8}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{9}{subsubsection.3.2.2.2}%
\contentsline {section}{\numberline {3.3}Software}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Arduino}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{15}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Plataforma PyBo-Kids-2.0}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Comunicaciones}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Programa residente}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Comunicación serial}{19}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Uso de sensores y actuadores}{20}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}Programa PC}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Resultado: programa PC y programa residente}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Protocolo de mensajes}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Bibliotecas}{25}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Aplicación educativa}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contexto}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Primera etapa: Scratch}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Objetivos docentes: metodología}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prácticas}{27}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Segunda etapa: PyBo-Kids en Python}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Objetivos docentes: metodología}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Introducción a Python}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Prácticas}{27}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{28}{chapter.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{chapter*.19}%
