\begin{thebibliography}{1}

\bibitem{arduinoURL}
{\sc Arduino}.
\newblock Oficial arduino website.

\bibitem{arduinolenguaje}
{\sc Arduino}.
\newblock Referencia lenguaje arduino.

\bibitem{Roberta}
{\sc Google}.
\newblock Plataforma de robótica educativa roberta.

\bibitem{Lego}
{\sc Google}.
\newblock Robots educativos de lego.

\bibitem{kibotics}
{\sc JdeRobot}.
\newblock Kibotics.

\bibitem{makeblock}
{\sc Makeblock}.
\newblock Oficial makeblock website.

\bibitem{mblock}
{\sc of~Technology, M. M.~I.}
\newblock mblock.

\bibitem{PythonRef}
{\sc Python}.
\newblock Oficial python reference.

\bibitem{JdeRobot}
{\sc {Vega, Julio}, and {Cañas, Jose María}}.
\newblock Pybokids.

\end{thebibliography}
