\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{darwin2009origen}
\citation{del1984luces}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:objetivos}{{2}{2}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{2.1}{2}{Objetivos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programación en Python de un robot basado en Arduino}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:obj1}{{2.1.1}{2}{Programación en Python de un robot basado en Arduino}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:obj2}{{2.1.2}{2}{Propuesta educativa completa, basada en Scratch y Python y escalonada según dificultad}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requistos}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{3}{Requistos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:metologia}{{2.3}{3}{Metodología}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Infraestructura}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:infra}{{3}{5}{Infraestructura}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:entorno}{{3.1}{5}{Entorno}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{6}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:placaBase}{{3.2.1}{6}{Placa Arduino}{subsection.3.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:Mcore}{{\caption@xref {img:Mcore}{ on input line 20}}{6}{Placa Arduino}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa mCore\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MBot}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:mbot}{{3.2.2}{6}{MBot}{subsection.3.2.2}{}}
\newlabel{img:mbot}{{\caption@xref {img:mbot}{ on input line 29}}{7}{MBot}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Mbot utilizado\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{img:mbot2}{{\caption@xref {img:mbot2}{ on input line 37}}{8}{MBot}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Posibles cambios en el Mbot\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{8}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{ssubsec:sensores}{{3.2.2.1}{8}{Sensores}{subsubsection.3.2.2.1}{}}
\newlabel{img:ultrasonidos}{{3.4(a)}{9}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@img:ultrasonidos}{{(a)}{9}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{img:siguelineas}{{3.4(b)}{9}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@img:siguelineas}{{(b)}{9}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\newlabel{img:sensorluz}{{3.4(c)}{9}{Subfigure 3 3.4(c)}{subfigure.3.4.3}{}}
\newlabel{sub@img:sensorluz}{{(c)}{9}{Subfigure 3 3.4(c)\relax }{subfigure.3.4.3}{}}
\newlabel{img:sensores}{{\caption@xref {img:sensores}{ on input line 70}}{9}{Sensores}{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensores\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsec:actuadores}{{3.2.2.2}{9}{Actuadores}{subsubsection.3.2.2.2}{}}
\newlabel{img:led}{{\caption@xref {img:led}{ on input line 90}}{10}{Actuadores}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Led RGB integrados\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:puertomotor}{{3.6(a)}{10}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@img:puertomotor}{{(a)}{10}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{img:motor1}{{3.6(b)}{10}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@img:motor1}{{(b)}{10}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{img:motor2}{{3.6(c)}{10}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@img:motor2}{{(c)}{10}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{img:motores}{{\caption@xref {img:motores}{ on input line 111}}{10}{Actuadores}{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Motores\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:zumbador}{{\caption@xref {img:zumbador}{ on input line 135}}{11}{Actuadores}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zumbador integrado\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:software}{{3.3}{11}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:scratch}{{3.3.1}{11}{Scratch y mBlock}{subsection.3.3.1}{}}
\newlabel{img:scratch}{{\caption@xref {img:scratch}{ on input line 147}}{11}{Scratch y mBlock}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Algunos ejemplos de bloques en Scratch\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:scratch2}{{\caption@xref {img:scratch2}{ on input line 155}}{12}{Scratch y mBlock}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplos de bloques de Mbot en Scratch\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{img:mblock}{{\caption@xref {img:mblock}{ on input line 166}}{12}{Scratch y mBlock}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conectar el mBot\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{img:mblock2}{{\caption@xref {img:mblock2}{ on input line 174}}{13}{Scratch y mBlock}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Placa mBot\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{img:mblock3}{{\caption@xref {img:mblock3}{ on input line 182}}{13}{Scratch y mBlock}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Actualizar firmware de la placa\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{img:uploadArduino1}{{3.13(a)}{14}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@img:uploadArduino1}{{(a)}{14}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{img:uploadArduino2}{{3.13(b)}{14}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@img:uploadArduino2}{{(b)}{14}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\newlabel{img:uploadArduino}{{\caption@xref {img:uploadArduino}{ on input line 199}}{14}{Scratch y mBlock}{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Subir programa a la placa del mBot\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino}{14}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:arduino}{{3.3.2}{14}{Arduino}{subsection.3.3.2}{}}
\newlabel{img:MStore}{{\caption@xref {img:MStore}{ on input line 217}}{14}{Arduino}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Arduino IDE en el Microsoft Store\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ultrasonidos: sensor de distancia}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrarrojos: sensor siguelíneas}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sensor de luz integrado}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Puerto de conexión de los motores}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor DC}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Motor DC: montaje con rueda}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Compilar programa}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subir programa a la placa}}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Python}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:python}{{3.3.3}{15}{Python}{subsection.3.3.3}{}}
\newlabel{img:python}{{\caption@xref {img:python}{ on input line 246}}{16}{Python}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comprobar python\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma PyBo-Kids-2.0}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:PyBoKids}{{4}{17}{Plataforma PyBo-Kids-2.0}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diseño}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:diseño}{{4.1}{17}{Diseño}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comunicaciones}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:comunicaciones}{{4.1.1}{17}{Comunicaciones}{subsection.4.1.1}{}}
\newlabel{img:FlujoComunicaciones}{{\caption@xref {img:FlujoComunicaciones}{ on input line 16}}{18}{Comunicaciones}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de comunicaciones\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programa residente}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:residente}{{4.1.2}{18}{Programa residente}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Comunicación serial}{19}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsubsec:comunicacionArduino}{{4.1.2.1}{19}{Comunicación serial}{subsubsection.4.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Inicialización del protocolo Serial}}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces eco en Arduino: lee del canal Serial y lo escribe}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces eco en Arduino con un Strin}}{19}{lstlisting.4.3}\protected@file@percent }
\newlabel{img:ComunicacionArduinoEnviar}{{4.2(a)}{20}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@img:ComunicacionArduinoEnviar}{{(a)}{20}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{img:ComunicacionArduinoLeer}{{4.2(b)}{20}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@img:ComunicacionArduinoLeer}{{(b)}{20}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{img:ComunicacionArduinoMonitorSerie}{{\caption@xref {img:ComunicacionArduinoMonitorSerie}{ on input line 72}}{20}{Comunicación serial}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualización del eco de Arduino en el Monitor Serie de Arduino IDE\relax }}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escribir el String que Arduino lee del canal}}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Muestra el String que Arduino ha escrito en el canal}}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Uso de sensores y actuadores}{20}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inicializar motores Mbot}}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Uso de motores Mbot}}{21}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Inicializar leds}}{21}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Uso de los leds}}{21}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Uso del zumbador}}{21}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Sensor de distancia}}{22}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Sensor de luz}}{22}{lstlisting.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Sensor siguelíneas}}{22}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Programa PC}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:pc}{{4.1.3}{22}{Programa PC}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultado: programa PC y programa residente}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:resultado}{{4.2}{23}{Resultado: programa PC y programa residente}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Protocolo de mensajes}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{cod:enviodesdePC}{{4.12}{24}{Envío de un mensaje desde el Programa PC}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Envío de un mensaje desde el Programa PC}}{24}{lstlisting.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Lectura del mensaje en el lado Arduino}}{25}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bibliotecas}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{img:Mix}{{\caption@xref {img:Mix}{ on input line 311}}{27}{Bibliotecas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Programa PC y Residente\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{img:CrtlC}{{\caption@xref {img:CrtlC}{ on input line 320}}{28}{Bibliotecas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Control de Fin de ejecución\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación educativa}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicationEducativa}{{5}{29}{Aplicación educativa}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Contexto}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:contexto}{{5.1}{29}{Contexto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos docentes: metodología}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:metodología}{{5.2}{30}{Objetivos docentes: metodología}{section.5.2}{}}
\newlabel{img:agile}{{\caption@xref {img:agile}{ on input line 13}}{30}{Objetivos docentes: metodología}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de una iteración Agile\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primera etapa: Scratch}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:scratch}{{5.3}{30}{Primera etapa: Scratch}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prácticas}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:practicas}{{5.3.1}{30}{Prácticas}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Actuadores}{30}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{subsubsec:actuadores}{{5.3.1.1}{30}{Actuadores}{subsubsection.5.3.1.1}{}}
\newlabel{ej:carreras}{{5.3.1.1}{31}{Actuadores}{subsubsection.5.3.1.1}{}}
\newlabel{img:carreras}{{\caption@xref {img:carreras}{ on input line 36}}{31}{Actuadores}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo de solución\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{ej:cumple}{{5.3.1.1}{31}{Actuadores}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalencia entre notas\relax }}{32}{table.caption.23}\protected@file@percent }
\newlabel{ej:sos}{{5.3.1.1}{32}{Actuadores}{table.caption.23}{}}
\newlabel{ej:camion}{{5.3.1.1}{32}{Actuadores}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Sensores}{33}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{subsubsec:sensores}{{5.3.1.2}{33}{Sensores}{subsubsection.5.3.1.2}{}}
\newlabel{ej:muro}{{5.3.1.2}{33}{Sensores}{Item.24}{}}
\newlabel{ej:lucesAuto}{{5.3.1.2}{34}{Sensores}{Item.24}{}}
\newlabel{ej:huyeLuz}{{5.3.1.2}{35}{Sensores}{Item.24}{}}
\newlabel{ej:sigueLineas}{{5.3.1.2}{35}{Sensores}{Item.24}{}}
\newlabel{img:mBotSigueLineas}{{\caption@xref {img:mBotSigueLineas}{ on input line 133}}{36}{Sensores}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejercicio de Sigue Líneas\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{ej:chocaGira}{{5.3.1.2}{37}{Sensores}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Comportamientos}{37}{subsubsection.5.3.1.3}\protected@file@percent }
\newlabel{subsubsec:comportamientos}{{5.3.1.3}{37}{Comportamientos}{subsubsection.5.3.1.3}{}}
\newlabel{ej:sumo}{{5.3.1.3}{38}{Comportamientos}{subsubsection.5.3.1.3}{}}
\newlabel{ej:laberinto}{{5.3.1.3}{38}{Comportamientos}{subsubsection.5.3.1.3}{}}
\newlabel{img:laberinto}{{\caption@xref {img:laberinto}{ on input line 171}}{39}{Comportamientos}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Método de la mano derecha\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{img:mBotlaberinto}{{\caption@xref {img:mBotlaberinto}{ on input line 179}}{39}{Comportamientos}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Preparación del mBot\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{ej:aparcamiento}{{5.3.1.3}{40}{Comportamientos}{Item.26}{}}
\newlabel{img:mBotaparcamiento}{{\caption@xref {img:mBotaparcamiento}{ on input line 204}}{41}{Comportamientos}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejercicio de aparcamiento autónomo\relax }}{41}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Segunda etapa: PyBo-Kids en Python}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:Python}{{5.4}{41}{Segunda etapa: PyBo-Kids en Python}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducción a Python}{41}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Prácticas}{41}{subsection.5.4.2}\protected@file@percent }
\citation{darwin2009origen}
\citation{del1984luces}
\bibstyle{acm}
\bibdata{bibliografia_tfg.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{6}{42}{Conclusiones}{chapter.6}{}}
\bibcite{darwin2009origen}{1}
\bibcite{del1984luces}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{43}{chapter*.28}\protected@file@percent }
\gdef \@abspage@last{48}
