\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Robótica y tecnologías afines}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Robótica Educativa}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Antecedentes}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Infraestructura}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Placa Arduino}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}mBot}{12}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Sensores}{14}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Actuadores}{15}{subsubsection.3.2.2.2}%
\contentsline {section}{\numberline {3.3}Software}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scratch y mBlock}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Arduino}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Python}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Plataforma PyBoKids 2.0}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Protocolo de mensajes}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programa residente en robot}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Manejo de sensores}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manejo de actuadores}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Comunicaciones}{31}{subsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Protocolo de mensajes}{32}{subsubsection.4.3.3.1}%
\contentsline {section}{\numberline {4.4}Programa PC}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Manejo de sensores}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Manejo de actuadores}{35}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Comunicaciones}{37}{subsection.4.4.3}%
\contentsline {paragraph}{Leer del canal}{38}{paragraph*.37}%
\contentsline {paragraph}{Escribir en el canal}{38}{paragraph*.38}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Protocolo de mensajes}{38}{subsubsection.4.4.3.1}%
\contentsline {section}{\numberline {4.5}Validación experimental}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Aplicación educativa}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Enseñanza de robótica y programación con el robot mBot}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Contexto}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metodología}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Programación robótica con Scratch}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Makeblock}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Prácticas con actuadores}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prácticas con sensores}{49}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Prácticas de aplicaciones}{56}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Programación robótica con Python}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}PyBoKids 2.0}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prácticas de lenguaje}{61}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Prácticas robóticas}{62}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusiones}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabajos futuros}{71}{section.6.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{73}{chapter*.63}%
